<!doctype html>
<html lang="en"
      style="height: 100%;">

<head>
    <meta charset="utf-8">
    <title>Bread</title>
    <base href="/">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style>
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: absolute;
            left: 0;
            top: 30%;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="height: 100%;margin: 0;background-color:#eeeeee4f">
    <div class="loader"
         id="loader"></div>

    <div style="display: flex;justify-content: space-between;
    align-items: center;height: 100%;margin-bottom: 45px;flex-direction: column;">
        <div style="display:flex;padding-top: 40px;justify-content: center;">

            <img style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        height: 60vh;
                        width: 60vh;
                        border-radius:4px;
                        transition: all 0.4s ease-out;
                        box-shadow: 0px 35px 77px -17px rgb(0 0 0 / 44%);"
                 id="analyzedImage"
                 alt="analyzed image"
                 hidden />
        </div>
        <div style="
                margin-bottom: 45px;
                display: flex;
                flex-direction: column;
                align-items: center;">
            <p
               style="
                font-size: 12px;
                color: black;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                Select photo to start
            </p>
            <input type="file"
                   id="upload"
                   accept="image/*"
                   hidden />

            <label style="
                    display: inline-block;
                    background-color: white;
                    padding: 1rem;
                    font-family: sans-serif;
                    border-radius: 50%;
                    cursor: pointer;
                    border: 2px solid #0071e3;"
                   for="upload">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="30"
                     height="30"
                     fill="#0071e3"
                     viewBox="0 0 16 16">
                    <path
                          d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
                    <path
                          d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                </svg></label>
        </div>

    </div>
    <script>
        const uploadElement = document.getElementById("upload");
        uploadElement.addEventListener('change', handleUploadFile);
        const loader = document.getElementById('loader');
        const image = document.getElementById('analyzedImage');


        function handleUploadFile(event) {
            var file = event.target.files[0];
            if (file)
                sendFile(file);
        }

        function sendFile(file) {
            loader.style.display = 'block';
            uploadElement.disabled = true;
            image.hidden = true;
            const apiUrl = 'https://func-lallemand-demo.azurewebsites.net/imgsegmentation?code=qLyE26WZHuNenVZMSyg7OpWZs7SI7YmuO3I_cYGVK0aVAzFufuik2A==';
            var formData = new FormData();
            formData.append('file', file);

            fetch(apiUrl, {
                method: 'POST',
                headers: {},
                body: formData
            })
                .then(
                    response => response.json()
                ).then(
                    response => {
                        image.hidden = false;
                        image.src = response.uri;
                        uploadElement.disabled = false;
                        loader.style.display = 'none';
                    }
                ).catch(error => {
                    loader.style.display = 'none';
                    uploadElement.disabled = false;
                    console.log(error);

                });
        }

        function toogleLoader() {

        }
    </script>
</body>

</html>